{
  "name": "@plonegovbr/volto-dsgov-theme",
  "version": "0.0.0",
  "description": "Tema visual para Volto baseado no DSGov",
  "main": "src/index.js",
  "license": "MIT",
  "keywords": [
    "volto-addon",
    "volto-theme",
    "portal-brasil",
    "plonegovbr",
    "volto",
    "plone",
    "react"
  ],
  "scripts": {
    "i18n": "rm -rf build/messages && NODE_ENV=production i18n --addon"
  },
  "dependencies": {
    "@govbr-ds/core": "^3.2.0",
    "@plone/scripts": "*"
  }
}
